d:\Temp\VD10\obj\Debug\VD11.csprojResolveAssemblyReference.cache
d:\Temp\VD10\obj\Debug\VD10.dll
d:\Temp\VD10\obj\Debug\VD10.pdb
d:\Temp\VD10\bin\VD10.dll.config
d:\Temp\VD10\bin\VD10.dll
d:\Temp\VD10\bin\VD10.pdb
C:\Users\NhatCao\Documents\VD\VD11\bin\VD10.dll.config
C:\Users\NhatCao\Documents\VD\VD11\bin\VD10.dll
C:\Users\NhatCao\Documents\VD\VD11\bin\VD10.pdb
C:\Users\NhatCao\Documents\VD\VD11\obj\Debug\VD11.csprojResolveAssemblyReference.cache
C:\Users\NhatCao\Documents\VD\VD11\obj\Debug\VD11.csproj.CoreCompileInputs.cache
C:\Users\NhatCao\Documents\VD\VD11\obj\Debug\VD10.dll
C:\Users\NhatCao\Documents\VD\VD11\obj\Debug\VD10.pdb
