<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="QuanTri.master.cs" Inherits="VD.QuanTri" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="header" runat="server">
        
        <p>
            ----Đây là phần header của Quantri.master<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem Text="QT" Value="QT">
                        <asp:MenuItem NavigateUrl="~/QT1.aspx" Text="Chuc nang QT1" Value="Chuc nang QT1"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/QT2.aspx" Text="Chuc nang QT2" Value="Chuc nang QT2"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="NV" Value="NV"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/trangChu.aspx" Text="Chú thích" Value="Chú thích"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </p>
        
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="maincontent" runat="server">
        </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="footer" runat="server">
        <p>
            ----Đây là phần footer của Quantri.master</p>
        </asp:ContentPlaceHolder>
</asp:Content>
