<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="NhanVien.master.cs" Inherits="VD.NhanVien" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="header" runat="server">
        
        <p>
            ----Đây là phần header của Nhanvien.master</p>
        
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="maincontent" runat="server">
        </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="footer" runat="server">
        <p>
            ----Đây là phần footer của Nhanvien.master</p>
        </asp:ContentPlaceHolder>
</asp:Content>
