<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="Quantri.master.cs" Inherits="taotest.Quantri" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

   <asp:ContentPlaceHolder ID =" header" runat="server">
       

    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID =" maincontent" runat="server">

    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="footer" runat="server">
        Nhatcaodl@gmail.com_ 16C2
    </asp:ContentPlaceHolder>
</asp:Content>
